spring.application.name=team_fund_manage
server.port=8080
spring.datasource.url=jdbc:mysql://2QopvbrSB9o22W7.root:U2h9Kv1jV4QMgy9Q@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/team_fund_db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true