spring.application.name=team_fund_manage
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/team_fund_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create
redis.host=redis-14402.c301.ap-south-1-1.ec2.redns.redis-cloud.com
redis.port=14402

